# DJANGO
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='secret'
DJANGO_ALLOWED_HOST=0.0.0.0
DEFAULT_DATABASE_URL=postgres://root:root@db:5432/clever-bots

# POSTRES
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=clever-bots
PGDATA=/var/lib/postgresql/data
